PORT=3010
#-----------------Database----------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=aksgml123
DB_DATABASE=health-service
#-----------------------------------------------
#-----------------jwt token-------------------------
PRIVATE_KEY=aiSnPQBXLwKzQl9hhQa9cdod0XuYJvXl
JWT_SECRET=asdfasfsadf12e123dfsf
JWT_REFRESH_TOKEN=asdf21eoisfjaskldfhiwuqhfksbf
#-----------------------------------------------

#-----------------ENV-------------------------
NODE_ENV=dev
#-----------------------------------------------

#-----------------Apollo Studio-----------------
APOLLO_KEY=service:id-cgn479:qnEcggDSgF8H-y8-V8XnqQ
APOLLO_GRAPH_REF=id-cgn479@current
APOLLO_SCHEMA_REPORTING=true
#-----------------------------------------------
#-----------------Google Auth--------------------
GOOGLE_CLIENT_ID=1030192506006-d85r3puc8agusti8ihttrr2gbd6cet6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3010/login/google
#-----------------------------------------------
#-----------------Naver Auth--------------------
NAVER_CLIENT_ID=NS7wJJSStdrujZIv6bu2
NAVER_CLIENT_SECRET=7uDRXb3xLI
NAVER_CALLBACK_URL=http://localhost:3010/login/naver
#----------------Kakao Auth---------------------
KAKAO_REST_API_KEY=c5641c95ad9e0a5613244369ef7c3348
KAKAO_SECRET=imIrhDqcvrX5kjgiOO1cyYxWbtCJRcxs
KAKAO_CALLBACK_URL=http://localhost:3010/login/kakao